## Interface: 11506
## Title: Angleur - Anniversary/Classic Era/SoD
## Notes: Classic Version of the Ultimate One Button Fishing AddOn, Angleur!
## Version: Angleur Classic - Angleur 2.1 - Auto-Equip & Tiny Panel
## Author: LegolandoBloom
## SavedVariables: AngleurConfig, Angleur_TinyOptions, AngleurMinimapButton, AngleurTutorial
## SavedVariablesPerCharacter: AngleurCharacter, Angleur_SlottedExtraToys, Angleur_SlottedExtraItems, Angleur_SwapoutItemsSaved, Angleur_CVars
## IconTexture: Interface\AddOns\AngleurClassic\images\angleuriconsmall
## X-Curse-Project-ID: 893895
#@no-lib-strip@
libraries\embeds.xml
#@end-no-lib-strip@
angTemplates\embeds.xml
AngleurClassic.lua
items.lua
equipmentManager.lua
tabs\tabs-general.lua
tabs\standard.lua
tabs\extra.lua
tabs\tiny.lua
doubleClick.lua
oneKey.lua
firstInstall.lua
advancedAngling.lua
slashcommands.lua
minimap.lua
animations.xml
AngleurClassic.xml
thanks\thanks.lua
thanks\thanks.xml